# sap-cloud-restservice

./: README.md  build.gradle  build.xml  maven-build.properties  maven-build.xml  pom.xml
src/main/java/ru/maxmorev/cloud/sap/: ApplicationConfiguration.java  ApplicationREST.java
src/main/java/ru/maxmorev/cloud/sap/controller/: GlobalDefaultExceptionHandler.java  TemperatureController.java
src/main/java/ru/maxmorev/cloud/sap/entity/: CityTemperature.java
src/main/java/ru/maxmorev/cloud/sap/repository/: CityTemperatureRepository.java
src/main/java/ru/maxmorev/cloud/sap/request/: TemperatureInfo.java  TemperatureRequest.java
src/main/java/ru/maxmorev/cloud/sap/response/: ErrorInfo.java  TemparatureResponse.java
src/main/java/ru/maxmorev/cloud/sap/service/: OpenweatherTemperatureProvider.java  TemperatureProvider.java
src/main/resources/: application.properties
src/main/webapp/: client.html
